mq-key=tbkD2woDXNpALt0pWnBLVrmOy9Zkuv0f
mq-secret=WlCUKiATxT0xGFAl
mq-url1=http://www.mapquestapi.com/directions/v2/route
mq-url2=http://open.mapquestapi.com/staticmap/v5/map

db-cs=jdbc:postgresql://localhost:5432/postgres
db-user=postgres
db-password=postgres

test-prop=test
